### Server Run
server.port=8282

# H2 Datasource
spring.datasource.url=jdbc:h2:file:./devinhouse
spring.datasource.username=admin
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate

spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Keycloak
keycloak.auth-server-url=https://training.dev.delivery/auth
keycloak.realm=grupo05
# client_id
keycloak.resource=devinhouse-projeto06-grupo05
keycloak.credentials.secret=0d95f35e-8a8b-4fa7-a608-cf8568e6a28f
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.cors=true
